[HWC]
H      = 3
W      = 3
C      = 3
Tp     = 1
Bp     = 1
Lp     = 1
Rp     = 1

[RSC]
R      = 2
S      = 2
C      = 3
Dx     = 1
Dy     = 1
Sx     = 1
Sy     = 1
K      = 3

[PARAMETERS]
sn        = 7
LINES     = 16
COLUMNS   = 64
BUF_NMB   = 1

[USER_DATA]
user_X_data_file_name         = hwc
user_W_data_base_file_name    = rsc_
user_Y_data_file_name         = HoWoK

[RTL_DATA]
X_data_file_name              = HoWoRdSdC.bin
W_data_file_name              = KRdSdC.bin
Y_data_file_name              = HoWoK.bin


# Must always be the last section
[EXIT]
# loop == endless loop
# wfiloop == endless with WFI instruction (some powersave)
# host == jump to host mode
# next == boot from next image/device
# jump:N == Jump to the boot device N, where N=1,2,...
# mode               = jump:1