[HWC]
H      = 9
W      = 7
C      = 8
Tp     = 0
Bp     = 0
Lp     = 0
Rp     = 0

[RSC]
R      = 2
S      = 4
C      = 8
Ds     = 1
Dr     = 1
Sw     = 1
Sh     = 1
K      = 16

[PARAMETERS]
sn        = 15
LINES     = 16
COLUMNS   = 64
BUF_NMB   = 1

[USER_DATA]
user_X_data_file_name         = hwc
user_W_data_base_file_name    = rsc_
user_Y_data_file_name         = HoWoK

[RTL_DATA]
X_data_file_name              = HoWoRdSdC.bin
W_data_file_name              = KRdSdC.bin
Y_data_file_name              = HoWoK.bin


# Must always be the last section
[EXIT]
# loop == endless loop
# wfiloop == endless with WFI instruction (some powersave)
# host == jump to host mode
# next == boot from next image/device
# jump:N == Jump to the boot device N, where N=1,2,...
# mode               = jump:1