[HWC]
H      = 1
W      = 2
C      = 3
Tp     = 4
Bp     = 4
Lp     = 4
Rp     = 4

[RSC]
R      = 4
S      = 4
C      = 3
Dx     = 4
Dy     = 4
Sx     = 4
Sy     = 4
K      = 6

[PARAMETERS]
LINES     = 2
COLUMNS   = 2
BUF_NMB   = 2

[USER_DATA]
user_X_data_file_name         = input/user_hwc.txt
user_W_data_base_file_name    = input_matrix_data_W
user_Y_data_file_name         = input_matrix_data_Y

[RTL_DATA]
X_data_file_name              = input/input_rtl_data_X.bin
W_data_file_name              = input_rtl_data_W
Y_data_file_name              = input_rtl_data_Y


# Must always be the last section
[EXIT]
# loop == endless loop
# wfiloop == endless with WFI instruction (some powersave)
# host == jump to host mode
# next == boot from next image/device
# jump:N == Jump to the boot device N, where N=1,2,...
# mode               = jump:1