[PCIe]
speed            = 0x0
device_id        = 0x100
revision_id      = 0x00
subclass_code    = 0xFF
class_code       = 0xFF
state_auto_ack   = 0x1

# Valid bar numbers: 0-5
BAR[0].axi_start = 0x00000000
BAR[0].aperture  = 0x13
BAR[0].type      = 0x4

[IOMEM]
0x40000=  0x20

# Must always be the last section
[EXIT]
# loop == endless loop
# wfiloop == endless with WFI instruction (some powersave)
# host == jump to host mode
# next == boot from next image/device
# jump:N == Jump to the boot device N, where N=1,2,...
mode = loop