
[DDR]
;  Supported chips are:
;  
;   SDRAM type    SDRAM_max_speed
;          |          |
;        mt41k256m8_1600
;        mt41k256m8_1066
;        mt41j512m8_1066
;        jedec_ddr3_4g_x16_1333h_cl9_1333
;        jedec_ddr3_4g_x16_1333h_cl10_1333    (SODIMM KVR13LS9S6/2)
;  Ask support for others if you need
;
;  Supported speeds are:
;    1066
;    1333
;    1600
;    speed can be set to value less, than SDRAM_max_speed
;      but this configuration would not be effective because of excessively large timings
;
;  Supported ecc:
;    0
;    1
;
;
;  !!  DO NOT CHANGE BELOW DDR ARGUMENTS ORDER  !!
slot[0]=jedec_ddr3_4g_x16_1333h_1333
speed = 1333
ecc = 0
turn_on = 1
slot[1]=jedec_ddr3_4g_x16_1333h_1333
speed = 1333
ecc = 0
turn_on = 1

[PCIe]
speed            = 0x0
device_id        = 0x100
revision_id      = 0x00
subclass_code    = 0xFF
class_code       = 0xFF
state_auto_ack   = 0x1

# Valid bar numbers: 0-5
BAR[0].axi_start = 0x00000000
BAR[0].aperture  = 0x13
BAR[0].type      = 0x4

[IOMEM]
0x40000=  0x20

# Must always be the last section
[EXIT]
# loop == endless loop
# wfiloop == endless with WFI instruction (some powersave)
# host == jump to host mode
# next == boot from next image/device
# jump:N == Jump to the boot device N, where N=1,2,...
mode = loop
