[PCIE]
speed            = 0x0
device_id        = 0x100
revision_id      = 0x00
subclass_code    = 0xFF
class_code       = 0xFF
state_auto_ack   = 0x1

[BAR0]
bar_axi_start = 0x00000000
bar_aperture  = 0x13
bar_type      = 0x4

[BAR1]
bar_axi_start = 0x00000000
bar_aperture  = 0x00
bar_type      = 0x0

[BAR2]
bar_axi_start = 0x00000000
bar_aperture  = 0x00
bar_type      = 0x0

[BAR3]
bar_axi_start = 0x00000000
bar_aperture  = 0x00
bar_type      = 0x0

[BAR4]
bar_axi_start = 0x00000000
bar_aperture  = 0x00
bar_type      = 0x0

[BAR5]
bar_axi_start = 0x00000000
bar_aperture  = 0x00
bar_type      = 0x0

#####################################################

[DDR0]
#Timings & settings go here
ta = 56
tb = 32

[DDR1]
#Timings & settings go here
ta = 56
tb = 32

[IOMEM]
0x40000=  0x20

# Must always be the last section
[EXIT]
# loop == endless loop
# wfiloop == endless with WFI instruction (some powersave)
# host == jump to host mode
# next == boot from next image/device
# jump:N == Jump to the boot device N, where N=1,2,...
mode = loop