[PCIe]
vid = 0xdead
pid = 0xc0de
BAR[0].base = 0x100
BAR[0].size = 0x100
BAR[0].translation = 0x100
# TODO: Actual options

[DDR0]
#Timings & settings go here
ta = 56
tb = 32

[DDR1]
#Timings & settings go here
ta = 56
tb = 32

[IOMEM]
0x40000=  0x20

# Must always be the last section
[EXIT]
# loop == endless loop
# wfiloop == endless with WFI instruction (some powersave)
# host == jump to host mode
# next == boot from next image/device
# jump:N == Jump to the boot device N, where N=1,2,...
mode = loop