# write utlb according to PowerPC 476FP Embedded Processor Core User's Manual
write tlb 240 3 EPN 0xFFFFF000 V 0x1 TS 0x0 S 0x00 T 0x0000 E+RPN 0x3FFFFFFF000 IL1ID b11 U0123 b0000 WIMG b0101 E 0x0 UXWR b000 SXWR b101 BE0_5 0x-
# reset tlb for BOOT ROM
write tlb 0 0 EPN 0xFFFF0000 V 0x1 TS 0x0 S 0x03 T 0x0000 E+RPN 0x00000000000 IL1ID b00 U0123 b0000 WIMG b0000 E 0x0 UXWR b000 SXWR b000 BE0_5 0x-
write tlb 0 0 V 0x0
# reset tlb for IM0
write tlb 128 0 EPN 0x80000000 V 0x1 TS 0x0 S 0x03 T 0x0000 E+RPN 0x00000000000 IL1ID b11 U0123 b0000 WIMG b0111 E 0x0 UXWR b000 SXWR b111 BE0_5 0x-
write tlb 128 0 V 0x0
write tlb 129 0 EPN 0x80010000 V 0x1 TS 0x0 S 0x03 T 0x0000 E+RPN 0x00000000000 IL1ID b11 U0123 b0000 WIMG b0111 E 0x0 UXWR b000 SXWR b111 BE0_5 0x-
write tlb 129 0 V 0x0
# set correct memory access
memacc add 0x80000000 0x8001FFFF RW 1 MEM 0x01080000000
memacc add 0xFFFF0000 0xFFFFFFFF RO 1 MEM 0x01FFFFC0000
memacc add 0xFFFF0000 0xFFFFFFFF RO 1 MEM 0x3FFFFFC0000
